# To change this template, choose Tools | Templates
# and open the template in the editor.
RestServer=${datamanager.base.url}
AccessPoint=${datamanager.base.accesspoint}
userId=${datamanager.context.userid}
group=${datamanager.context.group}
investigation=${datamanager.context.investigation}
accessKey=${datamanager.rest.accesskey}
accessSecret=${datamanager.rest.accesssecret}
Username=${webdav.username}
Password=${webdav.password}