# filter properties for testing purposes.

#-----------------------------------------------------------------------
# properties for authentication for upload.
#-----------------------------------------------------------------------
rest.service.url=
webdav.accessMethod=
webdav.username=bess
webdav.password=L6IkHZcYR6OXR3N
datamanager.base.url=https://dama.lsdf.kit.edu/KDMPortlet/rest
datamanager.base.accesspoint=
datamanager.context.userid=
datamanager.context.group=
datamanager.context.investigation=
datamanager.rest.accesskey=
datamanager.rest.accesssecret=
