# filter properties for testing purposes.

#-----------------------------------------------------------------------
# properties for authentication for upload.
#-----------------------------------------------------------------------
rest.service.url=http://localhost:8889/KITDM
webdav.accessMethod=1
webdav.username=webdav
webdav.password=password
datamanager.base.url=http://localhost:8889/KITDM
datamanager.base.accesspoint=0000-0000-0000-0000
datamanager.context.userid=admin
datamanager.context.group=USERS
datamanager.context.investigation=1
datamanager.rest.accesskey=admin
datamanager.rest.accesssecret=dama14
