# filter properties for testing purposes.

#-----------------------------------------------------------------------
# properties for authentication for upload.
#-----------------------------------------------------------------------
rest.service.url=https://localhost:8080/KITDM
webdav.accessMethod=0000-0000-0000-0000
webdav.username=webdav
webdav.password=webdav
datamanager.base.url=https://localhost:8080/KITDM/rest
datamanager.base.accesspoint=0000-0000-0000-0000
datamanager.context.userid=admin
datamanager.context.group=USERS
datamanager.context.investigation=1
datamanager.rest.accesskey=admin
datamanager.rest.accesssecret=dama14
