# generic-repo-client

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/assemble/: distribution.xml  filter.docker.properties  filter.release.properties  filter.test.properties
src/main/config/: CHANGES.txt  TransferClientSettings.xml  logback.xml
src/main/doc/: documentation.txt  extendIngestClient.txt  quickSetup.txt  repoClient.txt  setupRepo.txt
src/main/doc/code/: DialogPlugin4Ingest.java  ProprietaryAccessClient.java  ProprietaryIngestClient.java
src/main/java/edu/kit/dama/client/exception/: BaseMetadataException.java  IngestInformationException.java  InvalidDataManagerPropertiesException.java
src/main/java/edu/kit/dama/cmdline/generic/: BasicExecuter.java  GenericExecutor.java  SetupKitDataManager.java
src/main/java/edu/kit/dama/cmdline/generic/parameter/: AccessParameters.java  IngestParameters.java  InitParameters.java  ListParameters.java  SearchParameters.java
src/main/java/edu/kit/dama/rest/client/: AbstractGenericRestClient.java  DataManagerProperties.java  DataManagerPropertiesHelper.java  DataManagerPropertiesImpl.java  IDataManagerRestUrl.java
src/main/java/edu/kit/dama/rest/client/access/: GenericAccessClient.java
src/main/java/edu/kit/dama/rest/client/access/impl/: SearchRestClient.java
src/main/java/edu/kit/dama/rest/client/generic/: KIT_DM_REST_CLIENT.java
src/main/java/edu/kit/dama/rest/client/generic/helper/: CustomOutputObject.java  RESTClientHelper.java
src/main/java/edu/kit/dama/rest/client/ingest/: GenericIngestClient.java  IMetadata4Ingest.java
src/main/java/edu/kit/dama/rest/client/setup/: GenericSetupClient.java  PrintUtil.java
src/main/java/edu/kit/dama/rest/mdm/base/client/: InvestigationBuilder.java  MetadataSchemaBuilder.java  OrganizationUnitBuilder.java  SetupCommandLineParameters.java  StudyBuilder.java  TaskBuilder.java  UpdateInvestigation.java  UpdateOrganizationUnit.java  UpdateStudy.java
src/main/java/edu/kit/lsdf/adalapi/authentication/: DynamicUserPasswordAuthenticationFromFile.java  UserPasswordAuthenticationFromFile.java
src/main/resources/edu/kit/dama/rest/: RepoSettings.properties
src/test/java/edu/kit/dama/rest/client/generic/helper/test/: RESTClientHelperTest.java
src/test/resources/: databases.xml  datamanager.xml  logback-test.xml  settings.xml  test.txt
